# idea-gradle-plugins

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
buildSrc/: build.gradle
gradle/: dependencyRules.gradle
gradle/codenarc/: rulesets.groovy
gradle/idea/: codeStyle.xml  idea.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/energizedwork/gradle/idea/: ExtendedIdeaPlugin.groovy  ExtendedIdeaPluginExtension.groovy  ExtendedIdeaProject.groovy  ExtendedIdeaWorkspace.groovy  IdeaBasePlugin.groovy  IdeaComponents.groovy  IdeaJunit.groovy  IdeaJunitPlugin.groovy  IdeaJunitPluginExtension.groovy  IdeaProjectComponentsPlugin.groovy  IdeaProjectComponentsPluginExtension.groovy
src/main/groovy/com/github/erdi/gradle/idea/: ExtendedIdeaPlugin.groovy  ExtendedIdeaPluginExtension.groovy  ExtendedIdeaProject.groovy  ExtendedIdeaWorkspace.groovy  IdeaBasePlugin.groovy  IdeaComponents.groovy  IdeaJunit.groovy
src/main/resources/com/energizedwork/gradle/idea/: gradle-settings.xml  vcs-manager-configuration.xml
src/main/resources/com/github/erdi/gradle/idea/: debug-run-configuration.xml
src/test/groovy/com/energizedwork/gradle/idea/: ConfigurablePluginSpec.groovy  ExtendedIdeaPluginSpec.groovy  IdeaBasePluginSpec.groovy  IdeaJunitPluginSpec.groovy  IdeaProjectComponentsPluginSpec.groovy  PluginSpec.groovy
src/test/groovy/com/github/erdi/gradle/idea/: ExtendedIdeaPluginSpec.groovy  IdeaBasePluginSpec.groovy  PluginSpec.groovy
